# Wipro-daily-assessments

./: DisplayStudents.java  EmployeeManagement.java  InsertData_Ex.java  InsertStudent.java  LoginValidation.java  MultipleInsert.java  SauceTestDemo.java  day25MultipleLoginTest.java
Assessments/: Main.java  Main1.java  PaymentApp.java  pr1_employee.java
Assignment_Day_5/src/: module-info.java
Assignment_Day_5/src/Abstract_class_bank/: Bank.java  BankMain.java
Assignment_Day_5/src/Interface_wala_package/: Calculator.java  CalculatorImpl.java  InterfaceMain.java
Cucumber/test-output/: emailable-report.html  index.html  testng-results.xml
Cucumber/test-output/Default suite/: Default test.html  Default test.xml
Cucumber/test-output/Suite/: Test.html  Test.xml
Cucumber/test-output/junitreports/: TEST-runners.TestRunner.xml
Data_driven_proj/: pom.xml
Data_driven_proj/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Data_driven_proj/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Data_driven_proj/test-output/Suite/: Test.html  Test.xml
JDBC_wala/src/: module-info.java
Payment/src/: module-info.java
Rest_API/: TestData.xlsx  pom.xml  testng.xml
Rest_API/reports/: APIReport.html
Rest_API/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGproject/test-output/: emailable-report.html  index.html  testng-results.xml
assess_11/: IO_ex.java
assess_5/: Main.java  PaymentProcessor.java  SecurityModule_main.java
day26_assignment/: testing.xml
day26_assignment/test-output/: emailable-report.html  index.html  testng-results.xml
day_27/: testng.xml
day_27/test-output/: emailable-report.html  index.html  testng-results.xml
first_class/: pom.xml
healthcare/src/: module-info.java
healthcare_1/src/: module-info.java
maven_package/: Test.xml  pom.xml
maven_package/reports/: ExtentReport.html
maven_package/src/test/java/maven_package/: CrossBrowserTest.java  CrossBrowserTestGrid.java  DatabaseLoginTest.java  ExtentReportDemo.java  gridParallel.java  maven_class.java
maven_package/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
maven_package/test-output/CrossBrowserGridSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  testng-failed.xml
maven_package/test-output/CrossBrowserSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
maven_package/test-output/Default suite/: Default test.html  Default test.xml
maven_package/test-output/junitreports/: TEST-maven_package.CrossBrowserTest.xml  TEST-maven_package.CrossBrowserTestGrid.xml  TEST-maven_package.gridParallel.xml
(+116 files in other folders)
